CounterGroupName=Coverage Statistics
BASES_AT_LEAST_ONE_COVERAGE.name=Bases At Least 1 Coverage
BASES_AT_LEAST_FIVE_COVERAGE=Bases At Least 5 Coverage
BASES_AT_LEAST_TWENTY_COVERAGE=Bases At Least 20 Coverage
BASES_AT_LEAST_HUNDRED_COVERAGE=Bases At Least 100 Coverage
TOTAL_BASES=Total Bases
